# hello-world-spring-boot

./: .maven-dockerignore  Dockerfile  pom.xml
